* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(209, 162, 247);
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  margin-top: 15px;
  margin-bottom: 15px;
}

input {
  padding: 15px;
  font-size: 25px;
  color: white;
  background: none;
  border: 1px white solid;
  transition: all 0.25s ease-in-out;
  outline: none;
}

input:focus {
  background-color: white;
  color: rgb(209, 162, 247);
}

::placeholder {
  color: white;
}

.titles,
.news {
  display: grid;
  grid-template-columns: 0.7fr 0.7fr 3fr;
  grid-column-gap: 20px;
  align-items: center;
}

.titles {
  background-color: white;
  width: 1217px;
  padding: 20px 30px;
}

.news {
  width: 1218px;
  /* border-bottom: 2px solid white; */
  color: white;
  border: 1px solid white;
  padding: 19px 30px;
}

.news-container {
  height: 600px;
  overflow: auto;
}

h2 {
  font-weight: 100;
  font-size: 20px;
}

a {
  color: black;
}
